DATABASE=mongodb+srv://deeksha:qT5eZwmFjWLq06xF@cluster0.uvgfo.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=8888
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256



# qT5eZwmFjWLq06xF